JWT_SECRET='hubspotTestOnline'
MONGODB_URI='mongodb+srv://gaurav:3gANONaT61B5g4RP@cluster0.94qn5u5.mongodb.net/assessment_db_dev'
EMAIL_HOST='smtp.office365.com'
EMAIL_PORT=587
EMAIL_AUTH_USER='notification@transfunnel.com'
EMAIL_AUTH_PASSWORD='TfGaURav@123#'
EMAIL_FROM='notification@transfunnel.com'