<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
	body {
		font-family: 'Roboto', sans-serif !important;
		margin: 0;
		padding: 0;
		min-width: 100%;
		width: 100% !important;
		height: 100% !important;
	}

	body,
	table,
	td,
	div,
	p,
	a {
		-webkit-font-smoothing: antialiased;
		text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		line-height: 100%;
	}

	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border-collapse: collapse !important;
		border-spacing: 0;
	}

	img {
		border: 0;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}

	#outlook a {
		padding: 0;
	}

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	/* Rounded corners for advanced mail clients only */

	@media only screen and (max-width: 599px) {
		.td-width {
			width: 100% !important;
			display: block ! important;
			max-width: 100% !important;
			margin-bottom: 6px !important;
		}

		.table-width {
			width: 100% !important;
			max-width: 100% !important;
		}

		.text-size {
			font-size: 18px !important;
		}

		.text-size1 {
			font-size: 16px !important;
		}
	}

	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
</style>

<body>
	<table align="center" background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; background: #ffffff;"
		width="100%">
		<tbody>
			<tr>
				<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 10px;" valign="top">
					<table align="center" background="#ffffff" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
						class="table-width"
						style="max-width: 500px; width: 500px; background: #ffffff; border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;"
						width="500">
						<tbody>
							<tr>
								<td size="1"
									style="border-width: 1px; border-style: solid; border-color: #e1e1e1; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0"
										style="border-collapse: collapse; border-spacing: 0; padding: 0;" width="100%">
										<tbody>
											<tr>
												<td align="left" background="#f9f9f9" bgcolor="#f9f9f9"
													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background-color:#f9f9f9; background:#f9f9f9;  width: 100%; max-width: 100%; display: block; text-align:left;"
													valign="top" width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" width="100%">
														<tbody>
															<tr>
																<td colspan="3" height="15" style="height: 15px;">&nbsp;</td>
															</tr>
															<tr align="left" valign="middle">
																<td align="center" valign="top" width="20">&nbsp;</td>
																<td align="left"
																	style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; text-align:left;">
																	<img alt="" class="mcnImage" src="{{logo}}"
																		style="max-width: 220px; padding-bottom: 0px; width: 100%; border: 0px none; outline: none; text-decoration: none; text-align: left; display: block !important; float: left;" />
																</td>
																<td align="center" valign="top" width="20">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="3" height="15"
																	style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f0f0f0; height:15px;">
																	&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" style="height:20px;">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0"
														style="border-collapse: collapse; border-spacing: 0; padding: 0;" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="top" width="20">&nbsp;</td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse; border-spacing: 0; padding: 0;" width="100%">
																		<tbody>
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left" class="text-size"
																									style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 20px; line-height: 160%; font-weight: 700; letter-spacing: 0.3px;  font-family: 'Roboto', sans-serif; color: #1a1a1a;">
																									<font class="text-size" face="'Roboto', sans-serif">User Score Card
																									</font>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="15"
																					style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																					&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="center">
																									<hr align="center" color="#f0f0f0" noshade="noshade" size="1"
																										style="margin: 0; padding: 0;" width="100%" />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"
																					style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																					&nbsp;</td>
																			</tr>
																			<!-- Reaquest Heading -->
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left" class="text-size1"
																									style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 18px; letter-spacing: 0.3px; line-height: 120%; font-weight: 600; font-family: 'Roboto', sans-serif; color: #000000;">
																									<font class="text-size1" face="'Roboto', sans-serif">Score Detail:
																									</font>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- End -->
																			<tr>
																				<td height="15"
																					style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																					&nbsp;</td>
																			</tr>

																			<!-- Reaquest Detail -->
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%"><!-- reaquest one row -->
																						<tbody>
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0"
																										style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																										width="100%">
																										<tbody>
																											<tr>
																												<td align="left" class="td-width"
																													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 500; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																													valign="top" width="130">
																													<font face="'Roboto', sans-serif">Name</font>
																												</td>
																												<td class="td-width" width="30">&nbsp;</td>
																												<td align="left" class="td-width"
																													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 400; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																													valign="top" width="300">
																													<font face="'Roboto', sans-serif">{{name}}</font>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>



																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Reaquest Detail End-->
																			<tr>
																				<td height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="center">
																									<hr align="center" color="#f0f0f0" noshade="noshade" size="1"
																										style="margin: 0; padding: 0;" width="100%" />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td height="15"
																					style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																					&nbsp;</td>
																			</tr>

																			<!-- Reaquest Detail -->
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%"><!-- reaquest one row -->
																						<tbody>
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0"
																										style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																										width="100%">
																										<tbody>
																											<tr>
																												<td align="left" class="td-width"
																													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 500; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																													valign="top" width="130">
																													<font face="'Roboto', sans-serif">Exam Name</font>
																												</td>
																												<td class="td-width" width="30">&nbsp;</td>
																												<td align="left" class="td-width"
																													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 400; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																													valign="top" width="300">
																													<font face="'Roboto', sans-serif">{{examName}}</font>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Reaquest Detail End-->
																			<tr>
																				<td height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="center">
																									<hr align="center" color="#f0f0f0" noshade="noshade" size="1"
																										style="margin: 0; padding: 0;" width="100%" />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			{{!--third Line--}}
																			<tr>
																				<td height="15"
																					style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																					&nbsp;</td>
																			</tr>

																			<!-- Reaquest Detail -->
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%"><!-- reaquest one row -->
																						<tbody>
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0"
																										style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																										width="100%">
																										<tbody>
																											<tr>
																												<td align="left" class="td-width"
																													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 500; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																													valign="top" width="130">
																													<font face="'Roboto', sans-serif">Max. Marks</font>
																												</td>
																												<td class="td-width" width="30">&nbsp;</td>
																												<td align="left" class="td-width"
																													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 400; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																													valign="top" width="300">
																													<font face="'Roboto', sans-serif">{{maxMarks}}</font>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>

																							{{!--Fourth Line--}}
																							<tr>
																								<td height="15"
																									style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																									&nbsp;</td>
																							</tr>

																							<!-- Reaquest Detail -->
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0"
																										style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																										width="100%"><!-- reaquest one row -->
																										<tbody>
																											<tr>
																												<td>
																													<table border="0" cellpadding="0" cellspacing="0"
																														style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																														width="100%">
																														<tbody>
																															<tr>
																																<td align="left" class="td-width"
																																	style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 500; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																																	valign="top" width="130">
																																	<font face="'Roboto', sans-serif">Your Score</font>
																																</td>
																																<td class="td-width" width="30">&nbsp;</td>
																																<td align="left" class="td-width"
																																	style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 400; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																																	valign="top" width="300">
																																	<font face="'Roboto', sans-serif">{{marksObtained}}
																																	</font>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>

																											<tr>
																												<td height="15"
																													style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																													&nbsp;</td>
																											</tr>

																											<!-- Reaquest Detail -->
																											<tr>
																												<td>
																													<table border="0" cellpadding="0" cellspacing="0"
																														style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																														width="100%"><!-- reaquest one row -->
																														<tbody>
																															<tr>
																																<td>
																																	<table border="0" cellpadding="0" cellspacing="0"
																																		style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td align="left" class="td-width"
																																					style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 500; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																																					valign="top" width="130">
																																					<font face="'Roboto', sans-serif">Percentage
																																					</font>
																																				</td>
																																				<td class="td-width" width="30">&nbsp;</td>
																																				<td align="left" class="td-width"
																																					style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 400; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																																					valign="top" width="300">
																																					<font face="'Roboto', sans-serif">
																																						{{passScore}}
																																					</font>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>

																															<tr>
																																<td height="15"
																																	style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; height: 15px;">
																																	&nbsp;</td>
																															</tr>

																															<!-- Reaquest Detail -->
																															<tr>
																																<td>
																																	<table border="0" cellpadding="0" cellspacing="0"
																																		style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																																		width="100%"><!-- reaquest one row -->
																																		<tbody>
																																			<tr>
																																				<td>
																																					<table border="0" cellpadding="0"
																																						cellspacing="0"
																																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																																						width="100%">
																																						<tbody>
																																							<tr>
																																								<td align="left" class="td-width"
																																									style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 500; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																																									valign="top" width="130">
																																									<font face="'Roboto', sans-serif">
																																										Result</font>
																																								</td>
																																								<td class="td-width" width="30">&nbsp;
																																								</td>
																																								<td align="left" class="td-width"
																																									style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;font-size: 15px; text-align: left; line-height: 140%; font-weight: 400; font-family: 'Roboto', sans-serif; color: #4b4b4b;"
																																									valign="top" width="300">
																																									<font face="'Roboto', sans-serif">
																																										{{result}}</font>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>



																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																															<!-- Reaquest Detail End-->
																															<tr>
																																<td height="20">&nbsp;</td>
																															</tr>
																															<tr>
																																<td>
																																	<table border="0" cellpadding="0" cellspacing="0"
																																		style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td align="center">
																																					<hr align="center" color="#f0f0f0"
																																						noshade="noshade" size="1"
																																						style="margin: 0; padding: 0;"
																																						width="100%" />
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>


																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<!-- Reaquest Detail End-->
																											<tr>
																												<td height="20">&nbsp;</td>
																											</tr>
																											<tr>
																												<td>
																													<table border="0" cellpadding="0" cellspacing="0"
																														style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																														width="100%">
																														<tbody>
																															<tr>
																																<td align="center">
																																	<hr align="center" color="#f0f0f0" noshade="noshade"
																																		size="1" style="margin: 0; padding: 0;"
																																		width="100%" />
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>


																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<!-- Reaquest Detail End-->
																							<tr>
																								<td height="20">&nbsp;</td>
																							</tr>
																							<tr>
																								<td>
																									<table border="0" cellpadding="0" cellspacing="0"
																										style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																										width="100%">
																										<tbody>
																											<tr>
																												<td align="center">
																													<hr align="center" color="#f0f0f0" noshade="noshade" size="1"
																														style="margin: 0; padding: 0;" width="100%" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>


																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Reaquest Detail End-->
																			<tr>
																				<td height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse; border-spacing: 0; padding: 0;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="center">
																									<hr align="center" color="#f0f0f0" noshade="noshade" size="1"
																										style="margin: 0; padding: 0;" width="100%" />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>

																		</tbody>
																	</table>
																</td>
																<td align="center" valign="top" width="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>